﻿<div class="panel panel-primary">
    <div class="panel-heading">
        <h4>Employee Overview</h4>
    </div>
    <div class="row panel-body">
        <div class="col-md-4">
            <!--<img src="../../../Content/lampSqure.jpg" class="img-circle img-responsive img-thumbnail " width="150" height="150" />-->
            <img ng-src="data:image/JPEG;base64,{{model.image}}" class="img-circle img-responsive img-thumbnail " width="150" height="150" >
        </div>
        <div class="col-xs-8">
            <strong>PERSONAL DETAIL</strong>
            <hr />
            <table class="table table-responsive table-striped">
                <tr>
                    <th>Employee-ID: &nbsp;</th>
                    <td>{{model.id}}</td>
                </tr>
                <tr>
                    <th>Lastname: &nbsp;</th>
                    <td>{{model.employee.lastname}}</td>
                </tr>
                <tr>
                    <th>Firstname: &nbsp;</th>
                    <td>{{model.employee.firstname}}</td>
                </tr>
                <tr>
                    <th>Gender: &nbsp;</th>
                    <td>{{model.employee.gender}}</td>
                </tr>
                <tr>
                    <th>Date-Of-Birth: &nbsp;</th>
                    <td>{{model.employee.dateOfBirth| date:"MM/dd/yyyy"}}</td>
                </tr>
                <tr>
                    <th>Position: &nbsp;</th>
                    <td>{{model.employee.position}}</td>
                </tr>
            </table>
        </div>
        
    </div>


    <hr />
    <div class="table-responsive panel-body">
        <div class="text-center"><strong>DEPENDANTS</strong></div>
        <hr />
        <table class="table table-responsive table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Gender</th>
                    <th>Relationship</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="dependant in model.dependants">
                    <td>{{dependant.firstname}}</td>
                    <td>{{dependant.lastname}}</td>
                    <td>{{dependant.gender}}</td>
                    <td>{{dependant.relationship}}</td>
                </tr>
            </tbody>
        </table>
    </div>  
</div>

<div>
    <a ng-link="['EmployeeList']" class="btn btn bg-primary pull-right">
       Back to List
    </a>
</div>